# datasource configurations
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/greenhealth
db.username = root
db.password = 

# hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true

spring.servlet.multipart.max-file-size=3Mb
spring.servlet.multipart.max-request-size=10Mb